//If you are reading this, congrats! You found a file that was cut from the game!
//I decided to leave it in because SnowSharp files are laughably small. I suppose it rewards players looking into how it works.

$SetTheme(Default)
$TypeRate(d)
MYTHS OF THE FORGOTTEN LANDS is the title of the series of novels that gave birth to the universe of the Forgotten Lands. \n
As of this game's release, it is about 50% finished, with the first entry (MoTFL: Ethereal Trouble) fully written out (but arguably outdated). \n \n
Originally, however, MoTFL was planned to be a game; an open-world singleplayer RPG adventure, with the biggest source of inspiration being RuneScape. \n
Needless to say, this quickly proved to be more than I could chew, and it didn't take long before I dropped the idea of making it into a full game on my own. \n
But the Lands themselves and the story stuck with me, eventually causing me to write the original game's story as a novel.

A lot of story concepts from the game inevitably had to be scrapped and rewritten to fit inside a novel environment, and a whole bunch of messy or cliche writing was rewritten entirely (e.g. the ability to choose sides during the Second Judgement). \n
Lots of narrative-related gameplay elements were abandoned. The "Tournament of Shame and Suffering" (which is also a niche reference) hosted by the original draft for the Demonkind and an Essentia-gathering activity are good examples of this.

However, TALES OF THE FORGOTTEN LANDS gives me the opportunity to can reintroduce a lot of these concepts and I can properly flesh out the ideas at hand. \n
With this game, I can reintroduce a lot of the "gamey" aspects of the original story back into the universe, and giving you, the player, the chance to experience them first-hand. \n
(Albeit through a text interface, but that's why you play text-based games, I suppose.) \n

(You will be taken back to the main menu.)

$Load(Menus, MainMenu)