//Set standard values
$LoadTheme(Default)
$ReqChar(false)
$TypeSpeed(d)

//Text goes here
CURRENT BUILD VERSION: 1.0 \n 
\n
~Added prologue \n
    The zero'th act in the "main" narrative. \n
    Skippable, if you'd like. \n
\n
~Added The Library of Infinite Knowledge. \n
    Has more information on explored lore. \n
    You can return here at any time from Ghelindor. \n
\n
~Added Ghelindor. \n
    The Dwarven Capital under the Mountain to the North-East.\n
    Nothing major yet. Smaller things ARE implemented, however. \n
\n
\n
(Press SPACE to return to the main menu.)

//Return to menu or other file
$Load(Menus, MainMenu)